<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hover图片变大</title>
	<style type="text/css">
	a{text-decoration: none;}
	.content{ width:900px; overflow:hidden;}
	.content a{display: block;float:left;width:33.3333333333%;overflow: hidden;}
	.content .imgbox{position: relative;}
	.content .imgbox .bg-img{width:100%;display: block;transition:all .4s linear;-moz-transition:all .4s linear;-webkit-transition:all .4s linear;}
	.content .imgbox .ctx-1{background: url(../images/qie_20.png) no-repeat center center;}
	.content .imgbox .ctx-2{background: url(../images/qie_17.png) no-repeat center center;}
	.content .imgbox .ctx-3{background: url(../images/qie_23.png) no-repeat center center;}
	.content .imgbox .ctx{position: absolute;background-color:rgba(0,0,0,.4);width:100%;height:100%;left:0;top:0;opacity: 1;transition:all .4s linear;-webkit-transition:all .4s linear;-moz-transition:all .4s linear;}
	.content .imgbox .text{position: absolute;width:100%;left:0;bottom:0;text-align: center;}
	.content .imgbox h2{color:#00A4FF;height:30px;line-height: 30px;}
	.content .imgbox p{color:#FFF;height:40px;line-height: 40px;}
	.content .imgbox:hover .bg-img{transform:scale(1.1);-webkit-transform:scale(1.1);}
	.content .imgbox:hover .ctx{opacity: 0;}
	</style>
</head>
<body>
	<div class="content">
		<a class="" href="javascript:;">
			<div class="imgbox">
				<img src="images/back_01.png" class="bg-img">
				<div class="ctx ctx-1">
					<p>强大的行业应用，适用各种机型</p>
				</div>
			</div>
		</a>
		<a class="" href="javascript:;">
			<div class="imgbox">
				<img src="images/back_02.png" class="bg-img">
				<div class="ctx ctx-2">
					<p>精彩飞行航拍及新手教学视频</p>
				</div>
			</div>
		</a>
		<a class="" href="javascript:;">
			<div class="imgbox">
				<img src="images/back_03.png" class="bg-img">
				<div class="ctx ctx-3">
					<p>强大的行业应用，适用各种机型</p>
				</div>
			</div>
		</a>
	</div>
</body>
</html>