<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>JD商城圖片輪播</title>
<link rel="stylesheet" type="text/css" href="../../styles/styles.css">
<style>
	*{margin:0;padding:0;}
	ul, li{
		list-style-type: none;
	}
	ul{
		margin:0;
	}
	.slider{
		width:439px;
		height:236px;
	}
	.cont{
		width:439px;
		height:236px;
		position: relative;
		overflow: hidden;
	}
	.slide-body{
		width:2634px;
		overflow: hidden;
		position: absolute;
		top:0;
		height:100%;
		left:0;
	}
	.slide-body li{
		width:439px;
		float:left;
	}
	.slide-body li img{
		width:100%;
		display: block;
	}
	.nav{
		position: absolute;
		width:100%;
		left:0;
		bottom:15px;
		text-align: center;
	}
	.nav ul {
		overflow: hidden;
		display: inline-block;
	}
	.nav ul li{
		float: left;
		margin-left: 5px;
	}
	.nav ul li a{
		display: block;
		border-radius: 50%;
		background-color: #333;
		width: 10px;
		height: 10px;
	}
	.nav ul li a.hover{
		background-color: #999;
	}
	.btn b{
		position: absolute;
		font-weight: normal;
		background-color: rgba(0,0,0,.2);
		color:#FFF;
		width:20px;
		height: 60px;
		line-height: 60px;
		text-align: center;
		top:70px;
		/* display: none; */
		cursor:pointer;
	}
	.btn .left{
		left:0;
	}
	.btn .right{
		right:0;
	}
</style>
</head>
<body>
    <div class="slider">
    	<div class="cont">
    		<ul class="slide-body" id="slide-body">
    			<li><img src="images/1.jpg" alt=""></li>
    			<li><img src="images/2.jpg" alt=""></li>
    			<li><img src="images/3.jpg" alt=""></li>
    			<li><img src="images/4.jpg" alt=""></li>
    		</ul>
    		<div class="nav">
    			<ul>
    				<li><a href="javascript:;"></a></li>
    				<li><a href="javascript:;"></a></li>
    				<li><a href="javascript:;"></a></li>
    				<li><a href="javascript:;"></a></li>
    			</ul>
    		</div>
    		<div class="btn">
    			<b class="left"><</b>
    			<b class="right">></b>
    		</div>
    	</div>
    </div>
    <script>
    	var prev = document.getElementsByTagName("b")[0],
    		next = document.getElementsByTagName("b")[1],
    		ul   = document.getElementById("slide-body");
    		page = 4,
    		li_w = ul.getElementsByTagName("li")[0].offsetWidth,
    		ul.innerHTML += ul.innerHTML,
    		time = null,
    		now  = 0;

    	ul.style.width = li_w*page*2;
    	next.onclick = function(){
    		
    	}
    </script>
</body>
</html>