<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Footer</title>
<style>
.footer-nav {
  height: 46px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  bottom:0;
  left:0;
  right:0;
  z-index: 1000;
  box-shadow: 0px -4px 10px 0px rgba(0, 0, 0, 0.06);
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center; }
.footer-nav .footer-item div {
    background-repeat: no-repeat;
    background-position: center;
    height: 1.375rem;
    width: 1.375rem;
    background-size: 22px 22px;
    margin: 0 auto; }
.footer-nav .footer-item p {
    font-size: 13px;
    color: #333; }
.footer-nav .footer-item .index {
    background-image: url(../images/icon-index.png); }
.footer-nav .footer-item .faxian {
    background-image: url(../images/icon-faxian.png); }
.footer-nav .footer-item .user {
    background-image: url(../images/icon-user.png); }
.footer-nav .footer-item.active .index {
    background-image: url(../images/icon-index-active.png); }
.footer-nav .footer-item.active .faxian {
    background-image: url(../images/icon-faxian-active.png); }
.footer-nav .footer-item.active .user {
    background-image: url(../images/icon-user-active.png); }
.footer-nav .footer-item.active p {
    color: #3481eb; }
</style>
</head>
<body>
    <footer class="footer-nav">
		<!-- 当前页加 active -->
		<a class="footer-item active">
			<div class="index"></div>
			<p>首页</p>
		</a>
		<a class="footer-item">
			<div class="faxian"></div>
			<p>发现</p>
		</a>
		<a class="footer-item">
			<div class="user"></div>
			<p>我的</p>
		</a>
	</footer>
</body>
</html>