<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>图片发光效果blingbling</title>
	<style>
		div{
			margin:100px;
			position: relative;
		}
		img{
			display: block;
		}
		a{
			position: relative;
			display: block;
			width:310px;
		}
		a::before{
			position: absolute;
			content :"";
			width:80px;
			height:100%;
			top:0;
			left:-150px;
			background: -moz-linear-gradient(left,rgba(255,255,255,0)0,rgba(255,255,255,.2)50%,rgba(255,255,255,0)100%);
			background: -webkit-gradient(linear,left top,right top,color-stop(0%,rgba(255,255,255,0)),color-stop(50%,rgba(255,255,255,.5)),color-stop(100%,rgba(255,255,255,0)));
			background: -webkit-linear-gradient(left,rgba(255,255,255,0)0,rgba(255,255,255,.2)50%,rgba(255,255,255,0)100%);
			background: -o-linear-gradient(left,rgba(255,255,255,0)0,rgba(255,255,255,.2)50%,rgba(255,255,255,0)100%);
			transform:skewX(-25deg);
			-webkit-transform: skewX(-25deg);
			-moz-transform: skewX(-25deg);
			
			
		}
		a:hover::before{
			transition:left 1s ease-in-out;
			-webkit-transition:left 1s ease-in-out;
			-moz-transition:left 1s ease-in-out;
			left:120%;
		}
	</style>
</head>
<body>
	<div>
		<p>把鼠标放在图片上会闪瞎你的眼</p>
		<a href="javascript:;" class="blingbling">
			<img src="images/1.jpg">
		</a>
	</div>
</body>
</html>