<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.cont{
			width:600px;
			overflow: hidden;
		}
		.relative{
			position: relative;
		}
		.box{
			width:250px;
			height:300px;
		}
		.fl{
			float:left;
		}
		.fr{
			float:right;
		}
		.ctx{
			background-color: #FFF000;
			position: absolute;
			width:100%;
			height:0;
			left:0;
			transition: height .8s linear;
			-webkit-transition: height .8s linear;
		}
		button{
			margin-right: 10px;
			margin-top: 10px;
		}
		.top{
			top:0;
		}
		.bottom{
			bottom:0;
		}
		.left{
			left:0;
		}
		.right{
			right: 0;
		}
		.progress{
			background-color: #FF0000;
			position: absolute;
			width:0%;
			height:100%;
			-webkit-transition: width .8s linear;
			transition: width .8s linear;
		}
		.bar{
			height:30px;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="cont">
		<div class="relative fl box">
			<div class="ctx top"></div>
		</div>
		<div class="relative fr box">
			<div class="ctx bottom"></div>
		</div>
	</div>
	<button id="first">第一个div</button>
	<button id="second">第二个div</button>
	<button class="reset">reset</button>
	<div class="cont">
		<div class="relative bar">
			<div class="progress left"></div>
		</div>
		<div class="relative bar">
			<div class="progress right"></div>
		</div>
	</div>
	<button id="third">第一个div</button>
	<button id="fourth">第二个div</button>
	<button class="reset">reset</button>
	<p>对应链接:<a href="http://www.cnblogs.com/xjcjcsy/p/5288490.html">blog介绍</a></p>
<script>
	var first  = document.getElementById("first"),
		second = document.getElementById("second"),
		third  = document.getElementById("third"),
		fourth = document.getElementById("fourth");

	var reset = document.querySelectorAll(".reset")

	first.onclick = function(){
		document.querySelectorAll(".ctx")[0].style.height = "100%";
	}

	second.onclick = function(){
		document.querySelectorAll(".ctx")[1].style.height = "100%";
	}

	third.onclick = function(){
		document.querySelectorAll(".progress")[0].style.width = "100%";
	}

	fourth.onclick = function(){
		document.querySelectorAll(".progress")[1].style.width = "100%";
	}

	reset[0].onclick = function(){
		document.querySelectorAll(".ctx")[0].style.height = 0;
		document.querySelectorAll(".ctx")[1].style.height = 0;
	}
	reset[1].onclick = function(){
		document.querySelectorAll(".progress")[0].style.width = 0;
		document.querySelectorAll(".progress")[1].style.width = 0;
	}
</script>
</body>
</html>