.page-send{
	padding:10px 0 0;
	.wrap{
		padding:0 10px;
	}
	section{
		background-color: #FFF;
		border-radius: 4px;
		margin-bottom: 10px;
		padding:0 10px;
	}
	.input-grid{
		padding:3px 0;
		font-size:14px;
	}
	.company{
		background-color: #FFF;
	}
	.grid-sendDetail{
		.item{
			display: flex;
			align-items:center;
			height:75px;
			padding:10px 0;
			border-bottom:0.5px solid #DDD;
			&:last-child{
				border:0 none;
			}
			img{
				width:28px;
				height: 33px;
				margin-right:5px;
			}
			.info{
				flex:1 0 0;
				.name{
					line-height: 20px;
				}
				.p-wrap{
					position: relative;
					width:100%;
					height:20px;
				}
				.address{
					width:100%;
					position: absolute;
					line-height: 20px;
					font-size: 12px;
					color:#999;
				}
			}
			.nopeople{
				font-size: 13px;
				color:#DDD;
				flex:1;
			}
			.arrow{
				margin-left:10px;
			}
		}
	}
	.baojia{
		.backup{
			padding:10px 0;
			textarea{
				display: block;
				width:100%;
				height:px2rem(80px);
				background-color: #F8F8F8;
				padding:10px;
				border-radius: 4px;
				&::-webkit-input-placeholder{
			      color: #ddd;
			      font-size: 14px;
			    }
			}
		}
	}
	.tip{
		padding:10px 15px 15px;
		font-size:12px;
		text-align: center;
		color:#666;
		span{
			color:#c45f5f;
		}
	}
	footer.send{
		background-color: #FFF;
		padding:0 10px 10px;
		.radio{
			padding:12px 0;
			font-size:12px;
			color:#aaa;
			input[type='radio']{
				margin-top:-2px;
				-webkit-appearance: none;
				border-radius: 50%;
				border:1px solid #3c8bf8;
				background-clip:content-box;
				padding:4px;
			}
			input[type='radio']:checked{
				background-color:  #3c8bf8;
			}
			a{
				color:#3c8bf8;
			}
		}
	}
}







